DATABASEURL="mongodb+srv://internDB:mongoAniketInternArea@cluster0.sxodt.mongodb.net/intern_admin?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="NullClassInternshipProject-Intern-Area"
STRIPE_SECRET_KEY="sk_test_51QirepCM0GuCD7YsUS5FWZECp3CXCVrmJ3wBzo1ALGdsD2jhYk1dOVXJk7pB3Saoo5daO9X4I5a4CAFPWZUR7C4J00iGdgHYOJ"
STRIPE_WEBHOOK_SECRET="whsec_9b501f5da3daaa539a51213d8a5c777ad16095bd7318e2c2012fca300dce0fb8"
CLIENT_URL="http://localhost:3000"
EMAIL_USER="fab123shark@gmail.com"
EMAIL_PASSWORD="bwhswgnnpyxypzba"